@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@300;600&family=Roboto:wght@100;900&display=swap");
.hero {
  width: 100%;
}

.logo {
  width: 80px;
}

.nav-item {
  font-size: 20px;
}

/* Reseting */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: lightgray;
}

.container {
  margin-top: 100px;
}

.boton-carrusel {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.boton-carrusel:hover {
  background-color: black;
  color: white;
}

.container .row .col-lg-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  position: relative;
  padding: 0;
  margin: 0 !important;
  border-radius: 20px;
  overflow: hidden;
  max-width: 280px;
  max-height: 340px;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card .card-image {
  width: 100%;
  max-height: 340px;
}

.card .card-image img {
  width: 100%;
  height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card .card-content {
  position: absolute;
  bottom: -180px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  min-height: 140px;
  width: 100%;
  -webkit-transition: bottom .4s ease-in;
  transition: bottom .4s ease-in;
  -webkit-box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
          box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
  bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  font-weight: 500;
  opacity: 0;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card .card-content h5 {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.card .card-content .social-icons {
  list-style: none;
  padding: 0;
}

.card .card-content .social-icons li {
  margin: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: calc(0.15s * var(--i));
          transition-delay: calc(0.15s * var(--i));
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.card:hover .card-content .social-icons li {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.card .card-content .social-icons li a {
  color: #fff;
}

.card .card-content .social-icons li a span {
  font-size: 1.3rem;
}

@media (max-width: 991.5px) {
  .container {
    margin-top: 20px;
  }
  .container .row .col-lg-4 {
    margin: 20px 0px;
  }
  /* Form styles */
  .formthree {
    background: #f7f7f7;
  }
  .ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .formthree .form-control {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 13px;
    border-bottom: 1px solid #d3d3d3;
    background: transparent;
    font-family: 'Roboto';
  }
  form .btn {
    border-radius: 0 !important;
  }
  .formthree form button.btn {
    margin: 30px auto;
    display: block;
    padding: 11px 32px;
    background: #4285f4;
    border: 1px solid #4285f4;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .formthree .btn-primary.focus, .formthree .btn-primary:hover {
    background-color: transparent;
    color: #4285f4;
    border: 1px solid #4285f4 !important;
  }
  /* Contacto styles */
  .wrapper {
    height: 100vh;
    background: #000;
    background: url("https://i.imgur.com/g63vXfd.jpg");
    background-size: cover;
    width: 100%;
  }
  .overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
  }
  .contact-us {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .contact-us h3,
  p {
    color: #fff;
  }
  .address {
    margin-top: 14px !important;
    margin-left: 10px;
  }
  .address span {
    color: #7B1FA2;
  }
  .icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .icons i {
    font-size: 20px;
  }
  .forms {
    padding: 20px;
  }
  .inputs input {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee;
  }
  .inputs input:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .inputs textarea {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee;
    width: 100%;
    resize: none;
  }
  .inputs textarea:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    -webkit-box-shadow: none;
            box-shadow: none;
    resize: none;
  }
  .form-control {
    padding: .375rem .25rem;
  }
  /* Nosotros Styles */
  .text-color {
    color: #fff;
  }
}
/*# sourceMappingURL=styles.css.map */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}